{
  "forgotPin": {
    "title": "إعادة تعيين دبوس",
    "tagline": "أدخل رقم الهاتف المحمول المرتبط بالحساب",
    "fields": [
      {
        "label": "رقم الهاتف المحمول",
        "placeholder": "أدخل رقم الهاتف المحمول"
      }
    ],
    "buttons": [
      {
        "title": "يتابع"
      }
    ]
  },
  "home": {
    "Send": "إرسال",
    "Money": "مال",
    "Request": "طلب",
    "Transfer": "تحويل",
    "To_Bank": "إلى البنك",
    "International": "دولي",
    "Mobile": "التليفون المحمول",
    "Recharge": "تعبئة رصيد",
    "Postpaid": "الدفع الآجل",
    "Bill": "مشروع قانون",
    "Electricity": "كهرباء",
    "Broadband": "موجة عريضة",
    "Landline": "هاتف ارضي",
    "TV": "تلفزيون",
    "Water": "ماء",
    "Gas": "غاز",
    "Withdraw": "ينسحب",
    "Cash": "نقدي",
    "Pay": "يدفع",
    "Merchant": "تاجر",
    "View": "رأي",
    "Less": "أقل",
    "Pay_now": "ادفع الآن",
    "About_MobiquityPay": "حول MobiquityPay",
    "About_MobiquityPay_Description": "موثوق به من قبل أكثر من 27 مليون مستخدم ، MobiquityPay هي واحدة من أكثر المنصات شعبية لإعادة الشحن عبر الإنترنت ، ودفع الفواتير ، والخدمات المالية الأخرى. توفر بوابة MobiquityPay تجربة سهلة ومريحة وآمنة ، كما تتيح واجهتها سهلة الاستخدام للمستخدمين إجراء المعاملات في أي وقت من الأوقات دون أي متاعب على الإطلاق.",
    "Online_Recharge_Title": "إعادة الشحن عبر الإنترنت - الهاتف المحمول ، DTH ، إلخ.",
    "Online_Recharge_Description": "عندما يتعلق الأمر بإعادة الشحن عبر الإنترنت ، فإن Mobiquitypay تفي بجميع احتياجاتك وتوفر مكافآت استثنائية وعروض استرداد نقدي.",
    "Utility_Bill_Payments_Title": "دفع فواتير المرافق - دفع فواتير الكهرباء والغاز والمياه",
    "Utility_Bill_Payments_Description": "عندما يتعلق الأمر بدفع فواتير الخدمات ، فإن Mobiquitypay تفي بجميع احتياجاتك وتوفر مكافآت استثنائية وعروض استرداد نقدي.",
    "Other_Financial_Services_Title": "الخدمات المالية الأخرى - إرسال الأموال وتلقي الأموال والدفع للتاجر",
    "Other_Financial_Services_Description": "عندما يتعلق الأمر بالخدمات المالية الأخرى ، فإن Mobiquitypay تفي بجميع احتياجاتك وتوفر مكافآت استثنائية وعروض استرداد نقدي."
  },
  "footer": [
    {
      "Popular_services": "الخدمات الشعبية",
      "Add_money": "إضافة المال",
      "Send_money": "إرسال الأموال",
      "Transfer_to_bank": "التحويل إلى البنك"
    },
    {
      "Other_sevices": "خدمات أخرى",
      "Pay_merchant": "دفع التاجر",
      "Recharge": "تعبئة رصيد",
      "Electricity_bill": "فاتورة الكهرباء",
      "Mobile_postpaid": "موبايل الدفع الآجل",
      "Water_bill": "فاتورة الماء",
      "Withdraw_cash": "سحب النقود",
      "Request_money": "طلب المال"
    },
    {
      "Company": "شركة",
      "About_us": "معلومات عنا",
      "Customer_support": "دعم العملاء",
      "Buisness_Query": "استعلام عمل"
    },
    {
      "Legal": "قانوني",
      "Privacy_policy": "سياسة الخصوصية",
      "Terms_and_Conditions": "الأحكام والشروط",
      "Cookie_policy": "سياسة ملفات الارتباط"
    },
    {
      "Locate_us": "حدد موقعنا",
      "Agent_Merchant_locator": "وكيل / تاجر محدد"
    },
    {
      "Download_our_app": "قم بتنزيل تطبيقنا"
    },
    {
      "All_Rights_Reserved": "2022 Mobiquity Pay. كل الحقوق محفوظة."
    }
  ],
  "header": {
    "btn_register": "يسجل",
    "btn_login": "تسجيل الدخول",
    "Welcome": "أهلا وسهلا!",
    "Guest": "زائر",
    "View_Wallets": "مشاهدة محافظ",
    "Pending_Transactions": "المعاملات المعلقة",
    "View_History": "عرض السجل",
    "Wallet_balance": "رصيد المحفظة"
  },

  "login": {
    "title": "تسجيل الدخول عبر رقم الهاتف المحمول",
    "tagline": "أدخل رقم هاتفك المحمول ورقم التعريف الشخصي لتسجيل الدخول.",
    "label": ["رقم الهاتف المحمول", "دبوس"],
    "a": ["هل نسيت رقم التعريف الشخصي؟", "يسجل"],
    "b": ["تسجيل الدخول"],
    "p": ["ليس لديك حساب؟"]
  },
  "otp": {
    "title": "التحقق من رقم الهاتف المحمول",
    "headings": ["تَحَقّق"],
    "paragraphs": ["أدخل OTP المرسل إلى", "إعادة إرسال OTP بتنسيق 00:", "المحاولات المتبقية 4"],
    "spans": ["+91 9872819277"],
    "buttons": ["التحقق"]
  },
  "register": {
    "cols": [
      {
        "fields": [
          { "p": "اتصال & ", "br": "تفاصيل شخصية" },
          { "p": "عنوان", "br": "تفاصيل" },
          { "p": "KYC", "br": "تفاصيل" },
          { "p": "جلس", "br": "دبوس" }
        ]
      },
      {
        "parts": [
          {
            "h": "بيانات المتصل",
            "sh": "تفاصيل شخصية",
            "div": [
              {
                "label": "رقم الهاتف المحمول",
                "placeholder": "أدخل رقم الهاتف المحمول"
              },
              {
                "label": "عنوان الايميل",
                "placeholder": "أدخل معرف البريد الإلكتروني (اختياري)"
              },
              {
                "label": "كود الإحالة",
                "placeholder": "أدخل (اختياري)"
              },
              {
                "label": "الاسم الأول",
                "placeholder": "أدخل الاسم الأول"
              },
              {
                "label": "الاسم الوسطى",
                "placeholder": "أدخل الاسم الأوسط (اختياري)"
              },
              {
                "label": "الكنية",
                "placeholder": "إدخال اسم آخر"
              },
              {
                "label": "تاريخ الميلاد",
                "placeholder": "حدد التاريخ (اختياري)"
              },
              {
                "label": "معرف الدفع",
                "placeholder": "أدخل معرف الدفع (اختياري)"
              },
              {
                "label": "جنس",
                "radio1": "ذكر",
                "radio2": "أنثى",
                "radio3": "آخر"
              },
              {
                "span": "يمكن أن تحتوي على 7 - 30 حرفًا أو أرقامًا أو شخصية خاصة من & ، * ،!"
              },
              {
                "label": "تحميل صورة الملف الشخصي",
                "span": ["انقر هنا أو قم بالتنزيل هنا للتحميل", "اختر ملف"],
                "p": "(تحميل ملف يصل حجمه إلى 5 ميجابايت بصيغة PNG و JPEG و PDF)"
              },
              {
                "label": "اسمك",
                "placeholder": "أدخل معرف تسجيل الدخول"
              },
              {
                "label": "عنوان"
              },
              {
                "label": "اللغة المفضلة"
              },
              {
                "label": "CIF",
                "placeholder": "أدخل CIF"
              }
            ],
            "a": ["التالي", "تسجيل الدخول"],
            "p": ["هل لديك حساب؟"],
            "otp": ["ألم تحصل على كلمة المرور لمرة واحدة؟", "إعادة الإرسال"]
          },
          {
            "fields": [
              {
                "p": "اتصال & ",
                "br": "تفاصيل شخصية"
              },
              {
                "p": "عنوان",
                "br": "تفاصيل"
              },
              {
                "p": "KYC",
                "br": "تفاصيل"
              },
              {
                "p": "جلس",
                "br": "دبوس"
              },
              {
                "label": "العنوان سطر 1",
                "placeholder": "أدخل العنوان"
              },
              {
                "label": "سطر العنوان 2",
                "placeholder": "أدخل العنوان"
              },
              {
                "label": "دولة",
                "option1": "حدد الدولة",
                "option2": "باكستان",
                "option3": "المملكة المتحدة",
                "option4": "سلطنة عمان"
              },
              {
                "label": "رمز بريدي",
                "placeholder": "أدخل الرمز البريدي"
              },
              {
                "label": "حالة",
                "option1": "اختر ولايه",
                "option2": "الدولة أ",
                "option3": "الدولة ب",
                "option4": "الدولة ج"
              },
              {
                "label": "مدينة",
                "placeholder": "اختر مدينة",
                "option1": "اختر مدينة",
                "option2": "المدينة أ",
                "option3": "المدينة ب",
                "option4": "المدينة ج"
              },
              {
                "h2": ["احصل على ما يصل ", " على دفع الفواتير"],
                "span": "30٪ كاش باك",
                "p": "قم بأتمتة سداد فاتورتك واحصل على 30٪ استرداد نقدي",
                "b": "ادفع الآن"
              }
            ],
            "h": "تفاصيل العنوان",
            "a": ["يتخطى", "التالي"],
            "num": ["1", "2", "3", "4"]
          },
          {
            "h": "تفاصيل KYC",
            "sh": ["المستند 1", "رفع ملف", "المستند 2", "تحميل المستندات"],
            "fields": [
              {
                "label": "نوع الوثيقة",
                "options": ["حدد الوثيقة", "المستند 1", "المستند 2", "المستند 3"]
              },
              {
                "label": "رقم الهوية",
                "placeholder": "أدخل رقم الهوية"
              },
              {
                "label": "اسم صاحب الوثيقة",
                "options": ["أدخل الاسم", "الاسم الأول", "الاسم الثاني", "تسمية ثلاثة"]
              },
              {
                "label": "تاريخ الانتهاء",
                "placeholder": "حدد تاريخ"
              },
              {
                "label": "منظر أمامي",
                "spans": ["انقر هنا أو قم بالتنزيل هنا للتحميل", "اختر ملف"]
              },
              {
                "label": "منظر خلفي",
                "spans": ["انقر هنا أو قم بالتنزيل هنا للتحميل", "اختر ملف"]
              },
              {
                "h2": ["احصل على ما يصل", " على دفع الفواتير"],
                "span": "30٪ كاش باك",
                "p": "قم بأتمتة سداد فاتورتك واحصل على 30٪ استرداد نقدي",
                "b": "ادفع الآن"
              },
              {
                "label": "فترة السماح  (بالأيام) KYC",
                "placeholder": "أدخل فترة السماح KYC (بالأيام)"
              },
              {
                "label": "بلد صدر في",
                "placeholder": "أدخل البلد المصدر في"
              },
              {
                "label": "تاريخ الإصدار في",
                "placeholder": "تاريخ الإصدار معرّف KYC في"
              },
              {
                "label": "صالح من تاريخ",
                "placeholder": "معرف KYC صالح من"
              },
              {
                "label": "صالح من خلال",
                "placeholder": "معرف KYC صالح حتى"
              },
              {
                "label": "اجعل هذا أساسيًا"
              }
            ],
            "a": ["يضيف", "التالي"],
            "p": ["(تحميل ملف يصل حجمه إلى 5 ميجابايت بصيغة PNG و JPEG و PDF)"]
          },
          {
            "a": ["التالي", "رأي"],
            "h": "تفاصيل KYC",
            "cards": [
              {
                "p": ["المستند 1 - جواز السفر", "Rahul Bose- H2004536"]
              },
              {
                "p": ["المستند 2 - بطاقة PAN", "Rahul Bose- FXMPS6100Q"]
              }
            ]
          },
          {
            "h": "ضبط PIN",
            "fields": [
              {
                "label": "حماية"
              },
              {
                "label": "تفويض"
              },
              {
                "label": "تنظيمية"
              },
              {
                "label": "تسويق"
              },
              {
                "label": "أدخل رقم التعريف الشخصي",
                "placeholder": "أدخل رقم التعريف الشخصي"
              },
              {
                "label": "تأكيدالتعريف الشخصي",
                "placeholder": "أدخل رقم التعريف الشخصي"
              }
            ],
            "a": ["حفظ وتسجيل"]
          }
        ]
      },
      {
        "h": ["احصل على ما يصل ", "30٪ كاش باك", " على دفع الفواتير"],
        "p": ["قم بأتمتة سداد فاتورتك واحصل على 30٪ استرداد نقدي"],
        "div": ["ادفع الآن"]
      }
    ]
  }
}
