<div class="w-full flex justify-center items-center">
  <div style="width: 475px" class="bg-white rounded-[8px] p-3 mx-auto shadow-[17px_34px_114px_14px_rgba(0,0,0,0.1)]">
    <div class="rounded-[8px] border border-pops-border mx-auto p-7 pb-2 bg-white">
      <div class="border-b border-b-gray-200 flex items-center justify-between pb-5 pt-1">
        <div>
          <h3 class="font-bold text-base text-mobile-ver">{{ translation?.title }}</h3>
        </div>
        <div class="flex items-center">
          <a class="mx-3" (click)="customerSupport()">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8 0C3.5888 0 0 3.5888 0 8V11.3144C0 12.1336 0.7176 12.8 1.6 12.8H2.4C2.61217 12.8 2.81566 12.7157 2.96569 12.5657C3.11571 12.4157 3.2 12.2122 3.2 12V7.8856C3.2 7.67343 3.11571 7.46994 2.96569 7.31991C2.81566 7.16989 2.61217 7.0856 2.4 7.0856H1.6736C2.1184 3.9896 4.7824 1.6 8 1.6C11.2176 1.6 13.8816 3.9896 14.3264 7.0856H13.6C13.3878 7.0856 13.1843 7.16989 13.0343 7.31991C12.8843 7.46994 12.8 7.67343 12.8 7.8856V12.8C12.8 13.6824 12.0824 14.4 11.2 14.4H9.6V13.6H6.4V16H11.2C12.9648 16 14.4 14.5648 14.4 12.8C15.2824 12.8 16 12.1336 16 11.3144V8C16 3.5888 12.4112 0 8 0Z"
                fill="#212B35"
              />
            </svg>
          </a>
          <a (click)="closeModal()">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle
                cx="11"
                cy="11"
                r="10"
                stroke="#DBDBDB"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path d="M14 8L8 14" stroke="#DBDBDB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M8 8L14 14" stroke="#DBDBDB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
        </div>
      </div>
      <div>
        <p class="text-earn-reward text-sm font-semibold my-4">{{ translation?.tagline }} </p>
        <form [formGroup]="FGPin">
          <div class="py-3 w-full">
            <label class="text-dropdown-custom font-medium text-sm my-3" for="">{{
              translation?.fields[0]?.label
            }}</label>
            <input
              maxlength="10"
              mobiquityNumberOnly
              formControlName="mobile"
              class="text-[#7D82B5] text-xs p-3 border rounded-md bg-input-custom outline-none w-full border-input-border"
              type="text"
              placeholder="{{ translation?.fields[0]?.label }}"
            />
          </div>
          <div class="text-center mt-6 mb-2">
            <button
              [disabled]="FGPin.invalid"
              (click)="forgetPin()"
              class="bg-login-btn-custom px-14 text-sm font-medium text-indigo-900 rounded-md py-3 hover:bg-progress hover:text-indigo-200 transition-all"
              >Proceed</button
            >
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
