<div class="container px-3 md:px-0 mx-auto my-6">
  <div class="flex flex-wrap">
    <div
      (click)="isUserLoggedIn()"
      class="w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M5 8.5V13.5L6.89443 9.71115C7.572 8.35601 8.95705 7.5 10.4721 7.5H12V9.32578C12 10.1801 13.0021 10.641 13.6508 10.085L18.1142 6.25926C18.5798 5.86016 18.5798 5.13984 18.1142 4.74074L13.6508 0.914964C13.0021 0.358958 12 0.819867 12 1.67422V3.5H10C7.23858 3.5 5 5.73858 5 8.5Z"
            stroke="#4A518F"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path d="M16 15.5V18.5H1V15.5" stroke="#4A518F" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.Send }}<br />
          {{ translation?.Money }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M10.5 1L15.5 1L11.7111 2.89443C10.356 3.572 9.5 4.95705 9.5 6.47214L9.5 7L11.3258 7C12.1801 7 12.641 8.00212 12.085 8.65079L8.25926 13.1142C7.86016 13.5798 7.13984 13.5798 6.74074 13.1142L2.91496 8.65079C2.35896 8.00212 2.81987 7 3.67422 7L5.5 7L5.5 6C5.5 3.23858 7.73858 1 10.5 1Z"
            stroke="#4A518F"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path d="M15.5 14V17H0.5V14" stroke="#4A518F" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.Request }}<br />
          {{ translation?.Money }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0.5 21.5H3M20.5 21.5H18M18 21.5V11.5M18 21.5H13M3 11.5V21.5M3 21.5H8M8 11.5H1V8.5L10.5 1.5L20.5 8.5V11.5H13M8 11.5V21.5M8 11.5H13M8 21.5H13M13 21.5V11.5"
            stroke="#4A518F"
          />
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.Transfer }}<br />
          {{ translation?.To_Bank }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_352_940)">
            <path
              d="M3.19019 5.12693V0.540527L5.34006 2.83373"
              stroke="#EF7A55"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M3.19052 0.540527L1.04065 2.83373"
              stroke="#EF7A55"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M7.74096 0.949203C8.61382 0.683462 9.5402 0.540527 10.5 0.540527C15.7243 0.540527 19.9594 4.77567 19.9594 9.99999C19.9594 15.2243 15.7243 19.4594 10.5 19.4594C5.27567 19.4594 1.04053 15.2243 1.04053 9.99999C1.04053 8.89436 1.12192 8.40636 1.4705 7.42015"
              stroke="#4A518F"
              stroke-linecap="round"
            />
            <path
              d="M13.3979 6.0874H7.85168H9.55806C12.4468 6.0874 12.5939 10.9811 8.77558 10.9811H7.85168L11.8326 14.9621"
              stroke="#4A518F"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path d="M7.85144 8.22052H13.3977" stroke="#4A518F" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <defs>
            <clipPath id="clip0_352_940">
              <rect width="20" height="20" fill="white" transform="translate(0.5)" />
            </clipPath>
          </defs>
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.International }}<br />
          {{ translation?.Transfer }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="18" height="25" viewBox="0 0 18 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15.7568 1H2.70272C2.01609 1 1.45947 1.55662 1.45947 2.24324V22.7568C1.45947 23.4434 2.01609 24 2.70272 24H15.7568C16.4434 24 17 23.4434 17 22.7568V2.24324C17 1.55662 16.4434 1 15.7568 1Z"
            stroke="#4A518F"
          />
          <path
            d="M6.74329 6.75047V10.9504C6.74329 11.207 6.98499 11.417 7.28041 11.417H8.35466V14.7536C8.35466 14.9916 8.71453 15.0756 8.85418 14.8703L11.6419 10.717C11.8513 10.4044 11.5935 10.0171 11.1799 10.0171H9.96603L11.3035 6.9138C11.4378 6.61047 11.1799 6.28381 10.8039 6.28381H7.28041C6.98499 6.28381 6.74329 6.49381 6.74329 6.75047Z"
            fill="#EF7A55"
          />
          <path
            d="M9.22957 19.9594C9.9162 19.9594 10.4728 19.4028 10.4728 18.7162C10.4728 18.0296 9.9162 17.473 9.22957 17.473C8.54295 17.473 7.98633 18.0296 7.98633 18.7162C7.98633 19.4028 8.54295 19.9594 9.22957 19.9594Z"
            fill="#4A518F"
          />
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.Mobile }}<br />
          {{ translation?.Recharge }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="17" height="23" viewBox="0 0 17 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="1" y="0.5" width="15" height="22" rx="1.5" stroke="#4A518F" />
          <path d="M5.5 19.5H11.5" stroke="#EF7A55" />
          <circle cx="8.5" cy="4" r="1" fill="#EF7A55" />
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.Postpaid }}<br />
          {{ translation?.Bill }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="16" height="21" viewBox="0 0 16 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <mask id="path-1-inside-1_352_874" fill="white">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.5 14.4996C12.5 13.8706 12.8082 13.2903 13.2568 12.8494C14.6413 11.4887 15.5 9.59461 15.5 7.5C15.5 3.35786 12.1421 0 8 0C3.85786 0 0.5 3.35786 0.5 7.5C0.5 9.59461 1.35866 11.4887 2.74318 12.8494C3.19179 13.2903 3.5 13.8706 3.5 14.4996V15C3.5 16.1046 4.39543 17 5.5 17H10.5C11.6046 17 12.5 16.1046 12.5 15V14.4996Z"
            />
          </mask>
          <path
            d="M14.5 7.5C14.5 9.31554 13.757 10.9557 12.5559 12.1362L13.9578 13.5626C15.5257 12.0216 16.5 9.87367 16.5 7.5H14.5ZM8 1C11.5899 1 14.5 3.91015 14.5 7.5H16.5C16.5 2.80558 12.6944 -1 8 -1V1ZM1.5 7.5C1.5 3.91015 4.41015 1 8 1V-1C3.30558 -1 -0.5 2.80558 -0.5 7.5H1.5ZM3.44413 12.1362C2.24303 10.9557 1.5 9.31554 1.5 7.5H-0.5C-0.5 9.87367 0.47428 12.0216 2.04223 13.5626L3.44413 12.1362ZM4.5 15V14.4996H2.5V15H4.5ZM10.5 16H5.5V18H10.5V16ZM11.5 14.4996V15H13.5V14.4996H11.5ZM2.5 15C2.5 16.6569 3.84315 18 5.5 18V16C4.94772 16 4.5 15.5523 4.5 15H2.5ZM2.04223 13.5626C2.35233 13.8674 2.5 14.2048 2.5 14.4996H4.5C4.5 13.5365 4.03125 12.7132 3.44413 12.1362L2.04223 13.5626ZM10.5 18C12.1569 18 13.5 16.6569 13.5 15H11.5C11.5 15.5523 11.0523 16 10.5 16V18ZM12.5559 12.1362C11.9687 12.7132 11.5 13.5365 11.5 14.4996H13.5C13.5 14.2048 13.6477 13.8674 13.9578 13.5626L12.5559 12.1362Z"
            fill="#4A518F"
            mask="url(#path-1-inside-1_352_874)"
          />
          <rect x="5" y="16.5" width="6" height="4" rx="0.5" stroke="#4A518F" />
          <path d="M8 16.5V9.5" stroke="#EF7A55" />
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.Electricity }}<br />
          {{ translation?.Bill }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="hidden w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md md:flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.17432 5.44189H9.56967V18H8.17432V5.44189Z" fill="#6B45BD" />
          <path
            d="M5.61375 9.7814C5.10102 9.3233 4.6908 8.7621 4.40994 8.13451C4.12907 7.50693 3.98389 6.82711 3.98389 6.13954C3.98389 5.45198 4.12907 4.77216 4.40994 4.14457C4.6908 3.51699 5.10102 2.95578 5.61375 2.49768L6.54864 3.53722C6.18207 3.86444 5.88878 4.26542 5.68796 4.71388C5.48714 5.16234 5.38333 5.64817 5.38333 6.13954C5.38333 6.63091 5.48714 7.11674 5.68796 7.5652C5.88878 8.01367 6.18207 8.41464 6.54864 8.74187L5.61375 9.7814Z"
            fill="#EF7A55"
          />
          <path
            d="M12.1302 9.7814L11.1953 8.74187C11.5619 8.41464 11.8552 8.01367 12.056 7.5652C12.2568 7.11674 12.3606 6.63091 12.3606 6.13954C12.3606 5.64817 12.2568 5.16234 12.056 4.71388C11.8552 4.26542 11.5619 3.86444 11.1953 3.53722L12.1302 2.49768C12.6429 2.95578 13.0531 3.51699 13.334 4.14457C13.6149 4.77216 13.7601 5.45198 13.7601 6.13954C13.7601 6.82711 13.6149 7.50693 13.334 8.13451C13.0531 8.7621 12.6429 9.3233 12.1302 9.7814Z"
            fill="#EF7A55"
          />
          <path
            d="M3.56977 12.2791C2.61664 11.5642 1.84303 10.6373 1.31021 9.57164C0.777393 8.50601 0.5 7.33095 0.5 6.13954C0.5 4.94812 0.777393 3.77307 1.31021 2.70743C1.84303 1.6418 2.61664 0.71485 3.56977 0L4.40698 1.11628C3.62714 1.70116 2.99419 2.45957 2.55825 3.33145C2.12231 4.20333 1.89535 5.16474 1.89535 6.13954C1.89535 7.11433 2.12231 8.07574 2.55825 8.94762C2.99419 9.81951 3.62714 10.5779 4.40698 11.1628L3.56977 12.2791Z"
            fill="#6B45BD"
          />
          <path
            d="M14.1746 12.2791L13.3374 11.1628C14.1172 10.5779 14.7502 9.81951 15.1861 8.94762C15.6221 8.07574 15.849 7.11433 15.849 6.13954C15.849 5.16474 15.6221 4.20333 15.1861 3.33145C14.7502 2.45957 14.1172 1.70116 13.3374 1.11628L14.1746 0C15.1277 0.71485 15.9014 1.6418 16.4342 2.70743C16.967 3.77307 17.2444 4.94812 17.2444 6.13954C17.2444 7.33095 16.967 8.50601 16.4342 9.57164C15.9014 10.6373 15.1277 11.5642 14.1746 12.2791Z"
            fill="#6B45BD"
          />
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.Broadband }}/<br />
          {{ translation?.Landline }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="hidden w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md md:flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.46022 15.807C8.0961 16.426 9.88347 16.4868 11.5558 15.9804C12.4845 15.6992 13.3501 15.2514 14.1151 14.6638L3.11528 2.65649C1.98222 4.01421 1.30805 5.71068 1.19331 7.49284C1.07857 9.27505 1.5294 11.0475 2.47857 12.5458C3.42774 14.0441 4.8244 15.1881 6.46022 15.807Z"
            stroke="#4A518F"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path d="M1.17578 16.3244L3.19754 14.2516" stroke="#4A518F" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M10.0713 1C11.7124 1.18672 13.2427 1.93938 14.411 3.13441C15.5793 4.32943 16.3161 5.89581 16.5005 7.5763M10.0713 4.313C10.8612 4.47084 11.5871 4.86649 12.1562 5.44929C12.7253 6.03215 13.1116 6.77561 13.2657 7.58458L10.0713 4.313Z"
            stroke="#EF7A55"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.TV }}<br />
          {{ translation?.Electricity }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="hidden w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md md:flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_352_902)">
            <path
              d="M10.49 0.648621L17.1057 7.30006C18.414 8.61461 19.3052 10.2897 19.6665 12.1136C20.0278 13.9375 19.843 15.8281 19.1354 17.5463C18.4279 19.2645 17.2293 20.7332 15.6915 21.7665C14.1536 22.7998 12.3455 23.3513 10.4958 23.3513C8.64611 23.3513 6.83802 22.7998 5.30016 21.7665C3.7623 20.7332 2.56379 19.2645 1.85622 17.5463C1.14866 15.8281 0.963846 13.9375 1.32515 12.1136C1.68644 10.2897 2.57763 8.61461 3.88597 7.30006L10.49 0.648621Z"
              stroke="#4A518F"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M15.1633 12.7741C15.3541 13.8 15.2565 14.8635 14.8828 15.83C14.509 16.7964 13.8759 17.6226 13.0635 18.2038"
              stroke="#EF7A55"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
          <defs>
            <clipPath id="clip0_352_902">
              <rect width="20" height="24" fill="white" transform="translate(0.5)" />
            </clipPath>
          </defs>
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.Water }}<br />
          {{ translation?.Bill }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="hidden w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md md:flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_352_905)">
            <path
              d="M6.67725 5.36517V4.42598C6.67725 3.99332 7.02799 3.64258 7.46063 3.64258C7.8933 3.64258 8.24403 3.99332 8.24403 4.42598V5.36517"
              stroke="#EF7A55"
            />
            <path
              d="M9.7041 5.52153C9.7041 5.88973 10.0026 6.1882 10.3708 6.1882C10.7389 6.1882 11.0374 5.88973 11.0374 5.52153H9.7041ZM9.7041 0.823547V5.52153H11.0374V0.823547H9.7041Z"
              fill="#4A518F"
            />
            <path
              d="M3.007 0C2.63881 0 2.34033 0.298477 2.34033 0.666667C2.34033 1.03485 2.63881 1.33333 3.007 1.33333V0ZM11.7811 1.33333C12.1493 1.33333 12.4478 1.03485 12.4478 0.666667C12.4478 0.298477 12.1493 0 11.7811 0V1.33333ZM3.007 1.33333H11.7811V0H3.007V1.33333Z"
              fill="#4A518F"
            />
            <path
              d="M3.75 5.52153C3.75 5.88973 4.04848 6.1882 4.41667 6.1882C4.78485 6.1882 5.08333 5.88973 5.08333 5.52153H3.75ZM3.75 0.823547V5.52153H5.08333V0.823547H3.75Z"
              fill="#4A518F"
            />
            <path d="M0.5 13.9369H14.2879" stroke="#EF7A55" />
            <path
              d="M1.1665 11.1676C1.1665 8.24425 3.53641 5.87433 6.45984 5.87433H8.3277C11.2512 5.87433 13.621 8.24425 13.621 11.1676V18.0396C13.621 20.9631 11.2512 23.3329 8.3277 23.3329H6.45984C3.53641 23.3329 1.1665 20.9631 1.1665 18.0396V11.1676Z"
              stroke="#4A518F"
            />
          </g>
          <defs>
            <clipPath id="clip0_352_905">
              <rect width="14" height="24" fill="white" transform="translate(0.5)" />
            </clipPath>
          </defs>
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.Gas }}<br />
          {{ translation?.Bill }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="hidden w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md md:flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="21" height="23" viewBox="0 0 21 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18.595 18.3679V21.16C18.595 21.6681 18.1686 22.08 17.6426 22.08H2.40453C1.87854 22.08 1.45215 21.6681 1.45215 21.16V8.27999C1.45215 7.77188 1.87854 7.35999 2.40453 7.35999H3.85705"
            stroke="#4A518F"
          />
          <path d="M15.7979 7.35999H17.6426C18.1686 7.35999 18.595 7.77188 18.595 8.27999V11.1329" stroke="#4A518F" />
          <path
            d="M19.026 10.948L19.7439 17.6515L11.5545 18.2586C11.1136 18.2672 10.7138 18.1066 10.4253 17.85C10.1204 17.5787 9.93848 17.2026 9.93848 16.7931V12.4139C9.93848 12.0044 10.1204 11.6282 10.4253 11.357C10.7065 11.1069 11.0933 10.948 11.5209 10.948H19.026Z"
            stroke="#4A518F"
          />
          <path
            d="M14.8733 15.8976C14.1923 15.8976 13.6426 15.4086 13.6426 14.8028C13.6426 14.197 14.1923 13.708 14.8733 13.708C15.5544 13.708 16.1041 14.197 16.1041 14.8028C16.1041 15.4086 15.5544 15.8976 14.8733 15.8976Z"
            fill="#4A518F"
          />
          <path
            d="M10.6508 8.60959V2.01476L13.7115 4.89594C13.9561 5.1262 14.3575 5.1262 14.6021 4.89594C14.8467 4.66568 14.8467 4.29373 14.6021 4.06347L10.4689 0.172694C10.2243 -0.0575646 9.8292 -0.0575646 9.58459 0.172694L5.44517 4.05756C5.20057 4.28782 5.20057 4.65978 5.44517 4.89004C5.68977 5.1203 6.0849 5.1203 6.3295 4.89004L9.39644 2.01476V8.60959C9.39644 8.93432 9.67867 9.2 10.0236 9.2C10.3686 9.2 10.6508 8.93432 10.6508 8.60959Z"
            fill="#EF7A55"
          />
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.Withdraw }}<br />
          {{ translation?.Cash }}
        </h6>
      </div>
    </div>
    <div
      (click)="isUserLoggedIn()"
      class="hidden w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md md:flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="border lg:border-0">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18.2968 11.5019L18.2968 17.6313C18.2968 19.4883 16.8431 21 15.0539 21H3.74287C1.95362 21 0.5 19.4883 0.5 17.6313L0.500069 5.36748C0.500069 3.51055 1.95369 1.99884 3.74294 1.99884H12.8865"
            stroke="#4A518F"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path d="M18.3257 2.17242L18.3257 8.0361" stroke="#EF7A55" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M15.9805 3.34546L18.3259 1L20.6714 3.34546"
            stroke="#EF7A55"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M12.6966 6.86377H6.8335H8.63736C11.6912 6.86377 11.8466 12.0371 7.81023 12.0371H6.8335L11.0418 16.2454"
            stroke="#4A518F"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path d="M6.83252 9.11871H12.6957" stroke="#4A518F" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.Pay }}<br />
          {{ translation?.Merchant }}
        </h6>
      </div>
    </div>
    <div
      class="w-1/4 md:w-36 md:h-12 border-0 md:border border-custom-border-gray rounded-md flex justify-center md:justify-start flex-col md:flex-row items-center px-4 md:mr-4 mb-4 cursor-pointer hover:border-custom-desc hover:text-custom-desc do-many"
    >
      <div class="md:border-0 border border-custom-border-gray p-4 md:p-0 rounded flex-none">
        <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M10.3467 18.98C11.4482 18.8709 12.4935 18.5718 13.5141 18.0615C14.4327 17.6075 15.1682 17.0725 15.9003 16.3335C16.6358 15.5909 17.118 14.9116 17.5825 13.9649C18.026 13.0675 18.2758 12.2615 18.4342 11.2374C18.5187 10.6708 18.5187 9.34044 18.4342 8.77382C18.2758 7.74968 18.026 6.94374 17.586 6.0463C17.1144 5.08902 16.5901 4.35699 15.8334 3.61088C15.0908 2.87533 14.4116 2.39318 13.4648 1.92862C12.2788 1.3444 11.1491 1.05933 9.82932 1.00654C7.72473 0.925593 5.66589 1.5978 3.94491 2.9246C3.5613 3.22023 2.72016 4.06136 2.42454 4.44498C1.09773 6.16595 0.425525 8.22479 0.506471 10.3294C0.55926 11.6492 0.844331 12.7789 1.42503 13.9649C1.89663 14.9222 2.42102 15.6542 3.17768 16.4003C3.92027 17.1359 4.59951 17.618 5.54623 18.0826C6.43311 18.519 7.25665 18.7759 8.23856 18.9272C8.682 18.9941 9.88563 19.0223 10.3467 18.98ZM8.30894 18.3289C4.93385 17.8222 2.18522 15.3445 1.35816 12.0644C1.16811 11.3043 1.11532 10.8608 1.11532 10.0056C1.11532 8.96035 1.24554 8.172 1.57284 7.21121C1.83328 6.45806 2.38934 5.448 2.91725 4.78284C3.16712 4.46257 3.96251 3.66719 4.28277 3.41732C4.94793 2.88941 5.958 2.33335 6.71114 2.07291C7.17922 1.91454 7.84087 1.75265 8.34414 1.67522C8.90372 1.59076 10.1073 1.59076 10.6669 1.67522C11.5785 1.81248 12.3738 2.05884 13.1833 2.45301C14.0878 2.89645 14.7037 3.33637 15.4392 4.07192C16.1748 4.80747 16.6147 5.42337 17.0581 6.32785C17.4523 7.13731 17.6987 7.93269 17.8359 8.84421C17.9204 9.40379 17.9204 10.6074 17.8359 11.167C17.6987 12.0785 17.4523 12.8739 17.0581 13.6834C16.6147 14.5878 16.1748 15.2037 15.4392 15.9393C14.9219 16.4531 14.6509 16.6784 14.1089 17.0373C12.9932 17.7729 11.6735 18.2374 10.2974 18.3782C9.86451 18.424 8.75942 18.3958 8.30894 18.3289Z"
            fill="#4A518F"
            stroke="#4A518F"
            stroke-width="0.25"
          />
          <path
            d="M6.74919 10.9873C6.78122 10.9749 7.52468 10.1868 8.40083 9.23525L9.99756 7.50801L11.6057 9.25012C13.1659 10.9402 13.2139 10.9897 13.2985 10.9897C13.4106 10.9897 13.4976 10.9005 13.4976 10.7865C13.4976 10.7122 13.358 10.5536 11.7887 8.85362C10.1714 7.1016 10.073 7 9.99756 7C9.92207 7 9.8237 7.1016 8.20638 8.85362C6.57991 10.6156 6.49756 10.7097 6.49756 10.794C6.49756 10.9352 6.63024 11.0368 6.74919 10.9873Z"
            fill="#EF7A55"
            stroke="#EF7A55"
            stroke-width="0.25"
          />
        </svg>
      </div>
      <div class="grow">
        <h6 class="text-center md:text-left mt-3 md:mt-0 text-xs md:ml-3 text-tag-custom font-medium">
          {{ translation?.View }}<br />
          {{ translation?.Less }}
        </h6>
      </div>
    </div>
  </div>
</div>
