<!-- <mobiquity-pay-logo-header></mobiquity-pay-logo-header> -->

<div class="container px-3 md:px-0 mx-auto">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-x-11 mt-77">
    <div class="bg-slide-custom md:pt-[45px] p-5 rounded-md">
      <ngx-slick-carousel class="carousel carousel-left" #slickModal="slick-carousel" [config]="slideConfig">
        <div ngxSlickItem *ngFor="let slide of first_slider" class="slide">
          <div class="grid grid-cols-2">
            <div>
              <h2 class="text-2xl font-medium mb-2">
                <!-- Simple, <span class="text-slider-text">fast</span> and <span class="text-slider-text">Secure</span>
                   mobile
                   app-->
                {{ slide.header }}
              </h2>
              <p class="text-gray-700 mb-5">{{ slide.subheader }}</p>
              <p class="mb-3">
                <b>{{ slide.title }}</b>
              </p>
              <div class="flex items-center">
                <a class="pr-2" href="#">
                  <img class="md:w-32 w-20" src="assets/images/store.png" alt="" />
                </a>
                <a class="pr-2" href="#">
                  <img class="md:w-32 w-20" src="assets/images/apple.png" alt="" />
                </a>
              </div>
            </div>
            <div class="flex justify-end items-end">
              <img [src]="slide.url" alt="" />
            </div>
          </div>
        </div>
      </ngx-slick-carousel>
    </div>
    <div class="bg-slide-custom-2 md:pt-[45px] p-5 rounded-md">
      <ngx-slick-carousel
        class="carousel-right"
        #slickModal2="slick-carousel"
        [config]="slideConfig"
        (beforeChange)="afterChange($event)"
      >
        <div ngxSlickItem *ngFor="let slide of second_slider" class="slide">
          <!--  <img [src]=" slide?.url " alt="" width="100%">-->
          <div class="grid grid-cols-2">
            <div>
              <h2 class="text-2xl font-medium mb-2">
                <!-- Get upto <span class="text-orange-400">30% cashback</span> on bill payments-->
                {{ slide.header }}
              </h2>
              <p class="text-gray-700 mb-5">{{ slide.subheader }}</p>
              <div class="mt-10">
                <button
                  class="bg-white text-xs text-black py-3 px-5 rounded font-medium hover:shadow-md transition-all"
                >
                  {{ translation?.Pay_now }}
                </button>
              </div>
            </div>
            <div class="flex justify-end items-end">
              <img [src]="slide.url" alt="" />
            </div>
          </div>
        </div>
      </ngx-slick-carousel>
    </div>
  </div>
</div>
<div class="container px-3 md:px-0 mx-auto mt-20 mb-40">
  <div class="desc mb-12">
    <h3 class="text-dropdown-custom font-semibold text-base mb-2">
      {{ translation?.About_MobiquityPay }}
    </h3>
    <p class="text-custom-desc text-sm font-semibold">
      {{ translation?.About_MobiquityPay_Description }}
    </p>
  </div>
  <div class="desc mb-12">
    <h3 class="text-dropdown-custom font-semibold text-base mb-2">
      {{ translation?.Online_Recharge_Title }}
    </h3>
    <p class="text-custom-desc text-sm font-semibold">
      {{ translation?.Online_Recharge_Description }}
    </p>
  </div>
  <div class="desc mb-12">
    <h3 class="text-dropdown-custom font-semibold text-base mb-2">
      {{ translation?.Utility_Bill_Payments_Title }}
    </h3>
    <p class="text-custom-desc text-sm font-semibold">
      {{ translation?.Utility_Bill_Payments_Description }}
    </p>
  </div>
  <div class="desc mb-12">
    <h3 class="text-dropdown-custom font-semibold text-base mb-2">
      {{ translation?.Other_Financial_Services_Title }}
    </h3>
    <p class="text-custom-desc text-sm font-semibold">
      {{ translation?.Other_Financial_Services_Description }}
    </p>
  </div>
</div>
<!-- <mobiquity-pay-footer></mobiquity-pay-footer> -->
