// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$mobiquity-pay-primary: mat.define-palette(mat.$indigo-palette);
$mobiquity-pay-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$mobiquity-pay-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$mobiquity-pay-theme: mat.define-light-theme(
  (
    color: (
      primary: $mobiquity-pay-primary,
      accent: $mobiquity-pay-accent,
      warn: $mobiquity-pay-warn,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($mobiquity-pay-theme);

/* You can add global styles to this file, and also import other style files */

@import '/src/assets/css/app-style.scss';

.carousel-right .slick-dots {
  position: relative !important;
  top: 7vh !important;
}
.carousel-left .slick-dots {
  position: relative !important;
  top: 7vh !important;
}
a {
  cursor: pointer;
}
.slick-dotted.slick-slider {
  margin-bottom: 0 !important;
}

.modal-full {
  /*position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);*/
}
.modal-backdrop {
  // z-index: -1 !important;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  direction: ltr;
}
.pending-img-set {
  width: 15px;
}
.otp-input {
  border: unset !important;
  border-color: rgb(0 0 0 / var(--tw-border-opacity)) !important;
  border-bottom-width: 1px !important;
  margin: 0.75rem;
  padding: 0.75rem;
  text-align: center !important;
  border-radius: unset !important;
  border-bottom: 1px solid grey !important;
}
.profile-image-content {
  margin: 40px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile {
  display: flex;
  align-items: center;
}
.profile-img {
  width: 40px;
  height: 50px;
}
.file-input__input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.mat-dialog-container {
  padding: unset !important;
}
